INDEX.

Ceylonia Ι.
Chalcedonia‚ R.

1262
608.657

Chaldaei, pop. 829
Chalybes, pop. 622
Charybdis. 1170
Chelidoniae Ι. 1238
Chilis, R. 1249
China, R. 991
Chius 1. vulgo Scio. 1231
Choaspes fluv. 907
Chorasmii, pop. 580

Christiana, U.

Christophoris Insul. vulgo S.
christophers. 1 326

Cilicia, R. 714

Cimbri, pop. 401. Cimbrica
Chersonesus, vulgo Jutland. ibid.

Cimmerii pop. 164. 559. Cim-
merius Bosphorus , vulgo
Straits of Caffae.

407

163

Cius fluv. 660
Codanonia Ι. vulgo leland 39¹5
Codanus finus. ibid.

Coelesyria, R. 752

Colchi. pop. 604
Columnae Herculis. 82. Bacchi 985.
Alexandri. 987
Constantinopolis, U· 146. 316
Continens quatuor. 9, 10. duae

incognitae. 21
Corcyra 1. vulgo Carsu. 1286
Corfu I. 1187
Corinthus, U. 272
Coromandelica ora. 966
Corfica Ι. 1148
Cotinusa Ι. 1138
Cracovium. U. 346
Creta 1. vulgo Candia. 1198
Croatia, R. 305
Cuba I. 1315
Cyaneae petrae five 1. 149
Cyclades Ι. 138.1222
Cyprus 1. 1 240
Cyrene, U. 452
Cyrnus Ι. vulgo csrflca 1147
Cythera Ι. vulgo (erigo. 1196

D.
Acia, R. 326
Dalmatia, R. 305

Damascus, U.

Damnoniuin promont. vulgo
lizaerd-pomt.

850

1115

Daunia, R. ⁷ 397
Danubius, fl. , 353
Daphne, opp. 738
Delia, U. 964
Delphi, U. 285
Delta, R. 517
Delus Ι. 1222
Diomedis Ι. 1175

Dioscurias, u. δέ R. 603
Dioscurias 1. vulgo Zocotora. 1290

Dodone, opp. 294

Dofrinus, M. 406

Dublinium, U. v 1084
E.

E Biana, vulgo Dublin. 1085

Eboracum novum, U-&Raozo
Ebudae Ι. vulgo Weflern I. 1104

Ebusus Ι. vulgo Yvica. >1140
Echinades I. 1 19⁷-
Edenburgus U. 1081
Elis, U. & R. 256
Emodus, M. 984
Ephesus, U. 681
Epirus, R. 294
Erembi‚ pop. 47²·
Erythea Ι. 1304
Euboea I. vulgo Negropont. 1212
Eulaeus fl. 908
Euphrates fl. 797

Europa, Continens. 19. Europae

termini. 173

Eurotas fl. 259
F.
Eza, U. 431
Finnia, R. 416
Florentia, U. 223
Florida, R. 1029
Formosa Ι. 1249
Fortunae-2 Ι. 1302.
Francia , regio 371. Francia
nova, regio, 1012

Fretum κατ’ ἔξοχῖσν, vulgo 'she
Straits,92. Caffemc. 165.Constan-
tinopolitanuvn-145. Gaditanum.
87. Gibralcaricum 89. Hercule-
um 88. Huzi'somum 73. Messe-
nium 117c. Siculum 219. Ormu-
fium. 1231

Gades

