   

..aeffiffl Wlffltffiffiffifiz

IN D E X Locorum quorum mentio occurrit
in hfic Perlegefi.

F 1 G 11 R ,ε Numerales indicant Versus.

ἓν.
l

Explicatio Abbreviationum.

 

fl. ζ vel fluv. ) e: Flu vius. Prom. ¹) C. Promontorium.
I· υ insula. R. vel. reg. ‘²³ Regio-
Opp. Ξ Oppidum, U. ξ Urbs.
P. (vel pop.) Populus, M. '⁸‘ Mons.
A. Allobroges, vulgo savoyards. 385

A Bantias , Ins. vulgo Negra· Alpes, Montes. 214
Αωειῖἶῗῗξῖ R. ¹23} ffissss'efiuvsi} ἓιῖἷῇς, fluv. ἒξὲ
Absyrtides, I. 1180 Almanus, M. 728
Abydus, Opp. 1205 Amazones, Pop. Afiae. 627
Abyla‚una ex Herculis columnis.85 Amazonum fluvius & regio in
Acarnania, R. 296 America. 1063
Achaia proprie dieza. R. 255 Amboina I. 1255
Achaei, Populus Afiaticus pro· Ambracia, Opp. · 294

pe Euxinum. 550 America,seu nova Continens, 14.
Achelous. Fl. 292 26. 1005
Achillis cursus, 329 America Septentrionalis. 1008
Acroceraunii montes, 295 Australis. 1009
Aenum, Opp. 296 Amstelodamum 11. 380
Adria fiveAdriaticum mare 102·2¹3 Anatolia, seu Natolia‚ reg. 724
AEgaeum mare‚vulgostrchipelago. 135 Andes. montes. 1048
AEgyla I. 1196 Angleseia Ι. 1109
Egyptus, R. 502· Anglia, regio. 1077
ffimus slve Haemus, M. 3ro Anglia nova, reg. 1018
AEolia R. 674 Antego Ι. 1325
AEoliae I. vulgo Lipari Ι. 1150 Antiochia , cognomento Epi-
AEthiopia R. 468 daphne. 738
AEtna, mons. 1165 Apenninus, M. 218
AEtolia R. 291 Apsinthus five Abstnthus, urbs
Africa, Continens. 20, 26, 418 δε fluv. 1125
Africa proprie dicia, R. 437 Arabia, regio. 754
Agathyrfi‚ POP· 332 deserta-756. petraea.760. felix-761
Agma U· 964 Aracynthus, u.& M. 290
Alani, Pop. 331 Aradus I. 1242
Albania, R. 613 Araxes, fluv. 3¹74,
Albion I.seu Britannia Magna-‚1074 Arcadia, R. 264
Aleius Campus, 718 Archipelagus 136
Aleppa‚ U. 850 ArgenteuS, vulg. La Plata fluv-1054
Alexandria, urbs AEgypti. 527 Argia five Argolis regio. 265
Alexandria urbs Syriae. vulgo Argos, U. 268

,Alexandreae ὃς scanderoon. 847 Aria. 918
Algira, [Ι. & R. 434 Arimaspi, pop. 333

Arme-

