,Ι Ν D E X.. ἒ
1052

re 10. · '

N. Patigi’ii, pop& urbs. 370 ᾧ

, Parnassus, mons. 282 ,-
N Absshaejh POP· 739 Parnessus, mons. 860
Nammtum Ι. ,1120 Parthenope. ⁷ 223
Ndiflmffllsss POP- κ 453 Parthia, regio„ · 881
Nasslffln vulgo Nancy, ¹¹be- 339 Patara promont. 1239

N‘zohaf regno. 724 Patalene Ι. 956 ··
Neapoixs vulgo Naples, urbs & re— Pegu, urbs ὃς regio 959
gioltfssica· ’ 233·235 Pena, opp. 299
Neapolis leyca· 448 Pellenaeus mons. 1231
⁴Negropont1s Ῐ· 12¹3 Peloponesus, regio. 251
*Nefngonez pop,- 403 Pelorus promon't. 1161
News Ι. ’ Ρ 1325 Pelufium‚ opp. 534
Nemi, POP· , 332 Fen-sylvani& regio* 1022
Nigritae„ fluvms· 469 Peparethus Ι. ’ 1214
‚Nllusa fluvius· 437- 491 Pequina, urbs ι 996
NimlS seu Ninjvea Urbs· 822, 823 perfia> hodierna, ὲ56. 926. anti-
Nmicmn, τρεῖς). ’ 361 qua. 894
Notvegia‚ regxo. ι , 403 Peuce Ι. 351
Nova Cambria 1011. Br1tannxa., zb- phafis fluvius, 605
¹ 'Francia 1012. Anglia 1018. Iersa phaurufii, pop, 455
1021. novum Eboracum. 1020 philadelphia¹ Opp- 1023
Nova Terra, vulgo Nem-fourtd·l=tnds Philippinae 1. 1250
” Insula. 1309 Philyres, pop. 620
'Nubius3 fluvius· 470 Phociss, regio. 280
Numida„ regto- 433 Phoenicia, regio. 740
:Nyffa seu Nysssfza via. 981 Phrygia minor, regio 565. magr,
” ’ re io. 6 5
Ο· Picexgxi. pop. 242
’ . . Picentini seu *Peucentinss pop. 236

O Ceanus AEthlopzcus 428.Atlan— pisa, opp, 257 q
ι tiens 37‘ Austrahs 30. Boreah's pjfidja re ‚ 7¹0
3¹· Congelatus seu Cronius, qui La Pla’m uvius, 1054
ἀ Mortuus 33. occiduus 42. Ο· Plotae Ι, 1154
fientalis 48. Pacificus 39. vide postomia³ regio, 342
λίψ· Pontus Euxinus⁰ 151
ngrzs Ῐ· ¹232 Pontus, regio. 607
Ome-2¹⁶} 1· vuJs-{o Orkneys· 1092 portugalia, regio, 194
ιΟιἪ-ιυεζιυιη ficetum. 1281 Portus κατ’ ἐζῃνῆγ, vuigo Ham-
Orontes fl. ⁷ 739 na. ’⁹ Λ· ⁸ 1316
03³⁵> fluvius· 53¹ Po'ttus-regius-,vulgoPth-royal, opp.

1⁴1
P· Portus-opulentus, vulgo Porto ῗὶεἷ,
P ὲάὀιῒγῐίιιε Ρὲοηιοητ. ῑὲἒὲ Ρῑῑίἑῃῗξ ‹¹32ss ¹233
a o us, . . · - ,

Padus„ fluvius 247 Proponus, 143

Palaestina‚ regio. '⁷49 pygffrissssssssoJssfgssffffssqma-5}

ξέιιιῃειξῐὶιὶἔηὲὲὲῗὸἰοε ,ἓίζ Ῑῐζγῐιιε, opp. 263
·’ ’ ἢ, yrenaeus mons. 5205
{23232¹31'112‘³.g' 2532} Pythia> 099- 284

Paphfagonia, regio. Ι 641
·334taguaius fluvius 1053- Paraguquq

, Ωμεῐκςι-

