ss'L-,emnus Ι. vulgo Sulimene τηις Hispanicum five Ibericum 93.
Lesbus 1. vulgo Mmh'fsn “1233 Hyrcanium 76. Ionicum 111.Le-

,Leucas Ι. ‘1'1'88 vanticum 132. Libycum 114.
menei, pop. 3'88 Ligusticum 9²7. 'Lycnum ¹30·
{Leuce-petra, prom. 238 Maffijx’cum 95. Mediterraneum
Libanus, M. 73¹1 59. Occiduum 42. Pamphylicufn
:Li-burnia, R. 304 129. Periicum 763. Pharaeum 123,
:Liburnides Ι. 1183 Phoenicium 125. Rhodium 130.
Libya, vide Africa sardiniam 101. Siculum 104. Si·-
Lily be, prom. ⁴122'61 ‘denium 125. Syriacum 125.Tuf-
mima.. opp. {0456 “cum scu Tyrrhena-’152 10'27, 10‘3.
:Lipara Ι. 1157. Liparenae 21. 11‘52'8 vide Oceanus.
Lisboua urbs. ’198 Mariae terra ἃς eppe 1524
:Li‘oeard prom. '1116 Mariandyni, pop. 6412
bandinum, u, , ἰοΒό Marmarica, regio. 453
{Longo'oardm regio. 2245 Marsi, pop. “241
Letharingia, regio, 38²9 Martinica 1. ¹327
hotophagi, pop. ‘4’49 maffagetae, pop. 57⁴3
Lucania, regio. 5236 S. Matthaei Ι. ’1296
Lucayon Ι. ‘1313 S. Maura Ι. ‘1183
aLuconae Ι. q 12'5‘2 Mauritania, regii). 430
Lufitania, regio, wigo Fom- Meaca, urbs. 1248
‚. gal. 2⁴:9⁷5 mecca, opp. 94
Qutetiaffulgo Paris, urbs. 359 Media, regio. 61
ssLycaoniQ reg. 711 Medina, opp. ν 794
Lycia, regio. '695 Mediolanum, urb3&'i²e'gio, vu’go
iaydia² regio. '585 ⁷ Milan. ’κρῖ
‘Melita Ι. vulgo Malta. 1 ε 5³2.
M, Memphi5‚ urbs, 521
Menuthias Ι. 1 1292
M μή... aessffssffizaeffiw· , {23
Macrones, pop. εἷς, M'exica vetus& nova urbs uae-7
madagascar. Ι. ³129'1 gio 1'· 1033, 1034·
mades-a 1. 1303 Miletus, opp. 679
markium, ιιι-δε. 201 Minor'ca I· 1¹46
Moeander fluv. 67·ss Moefia, regio, 306
Maeonia seu Lydia, Regio, 684 Moldavia, tegio. 327
maeotae, pop. 54⁴³· Maeotieae 'pa- Moluccae 1. ⁷ 1254
lus. ‘15¹9 Mona Ι. vulgo Man. 1103
-Magalanica, regio. 1051 Moneseratina Ι. 1325
Majorca Ι. „425 Morea, regio, 254
Malabarica ora. 956 Morocca, urbs ὃ( regio. 431
,Ma-laem: urbs& 'regio- ³970 Moscovia, regio· 342
Maldivae Ι. ι’268 Momm, urbs. 344
Manilia Ι. 1251 Musynoeci, pop. 620
Mantua, urbs & regio. 246 Mosula, ΟΡΡ· 854
MareAdriaticum 10⁴4. AEgaeum.135 Mutina, vulgo Modern, utBs ἃ
ἇὲγρῑίιιω 123. Arabicum 17'63. reg. 246
’australe 47> Balticum63 boreale 'Mycene‚ urbs. ⁷269
¹24· Caspium 76. Cilicium ¹29· „Myfizb regio, 659

Corficum xeo-Crethcum meAEo-
um 453. Erythraeum five Rubrum
'5552- Gallicum. 94. Genuense 93, R Naba}

