-1NDEX

Armenia, regio. 836. major, ¹ Bosphorus Cimmerius, seu· Γη- ”
837. minor. 838 tum Caffae. . 163
Asea, U. 260 Bostonia, opp. 1019
Afia, Continens. 20, 25,minor 653, Botnicus finus. 410
725, major. 726 Brafilia, R. ¹ 1058
Afiae termini. 538 Britannia magna, seu simplici,
Assyria, regim 821 ter Britannia. Ι. 1075
Astracana, U. & R. 602 Britannia nova, R. 1011
Athenae‚ U. 276 Britannicae Ι. 1072
Atlas, M. 461 Brutii seu Brettii, pop. 236
Attica, regio. 274 Bruxells, U. 381
S. Augustini oppidum five Ca· Byzantium, U. 317· 658
stellum. 1030 Byzeres, pop. 619
Aurea Chersonesus. 971
Ausonia, five Italia, regio. 207 c,
Azores Ι. 1132
Cffisarea Ῐ. vulgo Jerfhy. 1 118
Β, Caira magna, U. 522
Calabria, R. 239
BAbylon‚ [Ι. - > 800. 824 Calisornia Ι. 1332
Baebi, pop. 859 Calpe ,altera ex columnis Her-
Baetes, fl. vulgo Guadalquivir. 202 culeis. 84
Bagdatis ΙΙ. 854 Cambria, vulgo Wales. 1077
Bahama I. 1315 cambria nova. 1011
Baleares I. 1142 Campania, R. 232
Baltia, Ι. falso credita Antiquis.416 Canada, fl. ὃς R. 1014
Balticum mare. 63 Canariae Ι. 1302
Barbuos Ι. 1325 Candia I. ’ 1202
Barbaria, R. 460 Canopus, U. 525
Barea, U. <Sc R. 455 Cappadocia, 626
Bafl'ora seu Balsora, opp. 855 Caput Viride, promontorium. 431
Bastarnae, pop. 331 Bonae Spei, prom. 484
Batavia U. 1253 Carambis, prom. 156, 638
Bechires, pop. ’ 619 Caria, R. 694
Belgium, vulgo Netherlands, seu Caribbeae Ι. 1321
Low-Countrz'cs. a 373 Carmania, R. 915
Belgium Batavicum, vulgo v· Carolina. R. 1027
nited Provinces. 375- Hispani· Carolopolis opp. 1027
cum, vulgo Siamfh Provinces. Carpathus I. vulgo &nc-spanto. 1235
ibid. Carthago, U· 438
Bella-insula vulgo Belle-Iste. 1130 Cafius, M. 593. 734
Bengalicus finus 410 Caspii, pop. 857
Bermudae I. 1312 Cassiterides Ι. 1113
Bileziuigeridia, reg· 462 Cataia, R. . 995
Bithynia, regio. 648 Caucasus, M. 605, 954
Blemyes, pop. ’ 472 Cayster fluv. 692
Boeotia, R. 277 Celebla Ι. · ¹255
Boletum From. vuigo Lamls- Celtae, vide Galha.
end. 1110 Cephalenia vulgo cefalogna. 1193
Boriqua Ι. vuigo Ροντονίεο. 1319 Cephiffus, fluv. 283
Borne Ι. vulgo Borneo. 1236 Ceraunii, M. 295
Borysthenes, vulgo Niepcr, fluv. 335 Cercetii, pop· 560
Bosphorus Thracicus, seu fsc- Cerigo Ι. 1196
tum Constantinopolitanum. 144 Cerne Ι. 1304

’ Cey-

