INDEX.

. Ades 1. G· ι 134
, Gaetulia, R. 463
Galatia, R. 712

Gallia, reg. 367. Gallia Ita·

japoniae Ι.

Iapygia five Apulia, R·

Java Ι.

Jaxartes fluv.

Iberia Europaea 3 regio 189.
Asiatica, regio.

1348
240
1255
583

612.

lica, R. 248 Iberus fluv. 204
Ganges, fluv. 957 Icarus Ι. 1229. 1284
Garamantes pop. v456 Icelandia Ι. ¹07¹
Gamseia I· 1119 Ida, M. 668
Gaza, opp. 747 Ieme five Hibernia I. 1074
Gedrosia, R. 918 Ierse 1. 1221. Ierse nova, R. 1021
Geloni, pop. 332 Iiiffus fluv. . 864
Genen, U· 383. Genevenfis la· Ilium seu Trola‚ U· 670

cus. 382 Illyricum, R.

Genua, U. 98 1mbrusl. 142. 1217
Georgia, R. 614 India Occiderit. five Amet-ica, ¹4·

S. Georgi turris seu Castellum.967

Germania, R. 347
Gilolis Ῑ. 1255
Gorgades Ι. 1300
Graecia. R. 250
Guadalupa I. 1327
*Gumea7 R. 478
Gymnefiae Ι. 1145
H.

Afnia‚ vuigo copenhagen3U. 399

Halys fl. 638
Havana opp. 1316
Helenes Ι. 1294
Helicon, M. 279

Hellas seu Graecia‚ R. 250
Hellespontus, fretum. 142
Helvetia, vulgo Smitzerland. 385

Heniochi, pop. 565

Herculeae columnae. 82. Herculeum
fretum. 88

Hesperides 1.vu1g0cape VcrdeIa300

Hibernia, R. 1074

Hierosolyma, U. 748

Hispania antiqua. 1 89. hodier-
na

Hispaniola Ι. igi}
Holmia, vulgo Stoclglaolm. [Ι. 410
Hungaria, R. 353
Hyrcani, pop. 857
Hyrium2 opp. 240
Ι.
Acobi opp, 1026
Jamaica l. 1317

India orientalis, reg. 929. ίιηῖῗὲ
Gangem 958. extra Gangemdhid.

Indus) fluv. 951
Ionia, R. 676
joppa, opp. 748
jordanes, fluv. 747
Joyis Ammonis templum 454
Ins, fluv. 637
Is ahana, U. 927

Ι us, opp. 721.1fficus Sinus, ibid.

Ister seu Danubius, fi. 350

Isthmus Corinthiacus five Pelopo-
nefiacus. 270. inter Arabicum fi-
num & mare Mediterraneum 42.
inter Euxinum & Caspium ma-
re. 671. Darienus. 1007

Italia, R. 207
Ithaca, Ι. 1189
judeca, R. 746

K.

K Ebeccia sive Quebeccia‚

μορε». 1015

Kgia μετωπον, promont. 158
L.

LAconica, R. 265

Lacedaemon, seu Sparta, U. 268
Iands-cnd, prom· ’ 1111
Lariffa, opp. 300
Lamum, R. 2²5
Latron'um Insulae. 1246
Lemanus lacus. 382

Lemnus

303 ,

